:root {
    --main-blue: #01364c;
    --second-blue: #011232;
    --highlight-blue: #00425f;
    --main-gray: #1b1d1e;
    --highlight-gray: #363a3c;
    --second-gray: #8aa1ad;
}

* {
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--main-gray);
    color: white;
}

.navbar {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    background: var(--main-blue);
}

.hidden, .pc-hide{
    display: none;
}

a {
    color: white;
    text-decoration: none;
}

h2, h3 {
    padding: 0.5rem 0;
}

.date {
    font-weight: bold;
}

.language-dropdown {
    position: fixed;
    top: 0;
    left: 0;
}

.language-button {
    padding: 14px;
    background-color: var(--main-blue);
    border: none;
    color: white;
    cursor: pointer;
}

.language-button:hover {
    background-color: var(--highlight-blue);
}

.language-options {
    position: absolute;
    background: var(--main-blue);
    list-style: none;
}
  
.language-option {
    padding: 14px;
    display: block;
    color: white;
    transition: background 0.2s;
}
  
.language-option:hover {
    background: var(--highlight-blue);
}

.nav-items {
    padding: 1rem 1.5rem;
}

.nav-items:nth-of-type(4) {
    padding-right: 4rem;
}

.nav-items::before, .nav-items::after, .title::before, .title::after {
    color: var(--second-gray);
    content: '< ';
}

.nav-items::after, .title::after {
    content: ' />';
}

.nav-items:hover, .icon:hover {
    background-color: var(--highlight-blue);
}

.section-padding {
    padding: 4rem 0;
}

.section-padding-top {
    padding-top: 4rem;
}

.text-center{ 
    text-align: center;
}

.inline {
    display: inline-block;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.grid-top {
    padding-bottom: 1rem;
}

.projects-gallery, .contact-grid {
    grid-template-columns: 33% 33% 33%;
    gap: 4rem;
}

.contact-grid {
    padding: 3rem 0;
    gap: 0;
}

.center-width {
    max-width: 1000px;
    margin: auto;
}

.full-width, #projects, #about, #contact {
    width: 100%;
}

.title {
    padding-bottom: 2rem;
    font-size: 28px;
}

.main-title {
    font-size: 36px;
}

.main-subtitle {
    font-size: 28px;
}

.projects-title {
    padding-bottom: 2rem;
}

.project{
    background-color: var(--second-blue);
    min-height: 380px;
}

.project-title {
    font-size: 20px;
    padding: 1rem;
}

.contacts a {
    padding: 0.5rem 0;
}

.contacts p {
    padding: 0;
    padding-left: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.project-img {
    height: calc(100% - 4rem);
    object-fit: cover;
}

.project-description {
    padding: 0 1rem;
}

.full-height {
    height: 100vh;
}

.credit {
    padding-top: 6rem;
}

#welcome, #contact{
    flex-direction: column;
}

#welcome {
    background: url(Images/Techy_Background.png);
    background-size: 100%;
    justify-content: center;
}

#projects, #contact {
    background-color: var(--main-blue);
}

#about {
    background-color: var(--main-gray);
}

@media screen and (max-width: 600px){

    .navbar a, .mobile-hide{
        display: none;
    }

    .pc-hide, .navbar a.icon, .navbar.responsive a {
        display: block;
    }

    .nav-items:first-child {
        padding-bottom: 2.2rem;
    }

    .nav-items:first-child::before, .nav-items:first-child::after {
        content: none;
    }

    .nav-items:nth-of-type(4) {
        padding-right: 1.5rem;
    }

    .navbar a.icon {
        position: fixed;
        top: 0;
        right: 0;
        padding: 1rem;
        width: 5%;
    }

    .navbar.responsive {
        flex-direction: column;
    }

    .navbar.responsive a {
        display: block;
        text-align: right;
    }

    .center-width{
        width: 80%;
        margin: auto;
    }

    .project {
        margin-bottom: 1.5rem;
    }

    .grid {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
}